[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/yesterday_dream/new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="Help" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = -591.634
margin_top = -224.54
margin_right = 188.366
margin_bottom = 194.46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = 0.396966
margin_top = 19.0938
margin_right = 751.397
margin_bottom = 388.094
custom_fonts/font = ExtResource( 1 )
text = "You don't understand what's going on .... 
Terrible headache is bursting your head out. You've been fighthing for too long.

And now, you feel yourself like two persons."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Panel" parent="Control"]
margin_left = 707.649
margin_top = 81.0992
margin_right = 762.649
margin_bottom = 134.099
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/A"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = -6.35508
margin_top = 3.80128
margin_right = 63.6449
margin_bottom = 65.8013
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Panel" parent="Control"]
margin_left = 739.445
margin_top = 26.2377
margin_right = 794.445
margin_bottom = 79.2377
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/W"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = -4.09147
margin_top = 4.39299
margin_right = 56.9085
margin_bottom = 63.393
custom_fonts/font = ExtResource( 1 )
text = "W"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPACE" type="Panel" parent="Control"]
margin_left = 837.0
margin_top = 82.0
margin_right = 997.0
margin_bottom = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/SPACE"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = 12.3221
margin_top = 4.73618
margin_right = 158.322
margin_bottom = 63.7362
custom_fonts/font = ExtResource( 1 )
text = "SPACE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Panel" parent="Control"]
margin_left = 766.752
margin_top = 81.4155
margin_right = 821.752
margin_bottom = 134.415
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/D"]
anchor_left = -0.00175154
margin_left = -1.4658
margin_top = 3.97598
margin_right = 54.4379
margin_bottom = 62.976
custom_fonts/font = ExtResource( 1 )
text = "D"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_left = 3199.77
margin_top = 60.7273
margin_right = 3239.77
margin_bottom = 99.7273
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Panel" parent="Control2"]
margin_left = 652.0
margin_top = 81.0
margin_right = 762.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control2/A"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = 4.4102
margin_top = 5.96455
margin_right = 111.41
margin_bottom = 64.9646
custom_fonts/font = ExtResource( 1 )
text = "LEFT"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Panel" parent="Control2"]
margin_left = 739.445
margin_top = 26.2377
margin_right = 794.445
margin_bottom = 79.2377
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control2/W"]
anchor_left = -0.00175154
anchor_right = -0.00175154
margin_left = -4.09147
margin_top = 4.39299
margin_right = 56.9085
margin_bottom = 63.393
custom_fonts/font = ExtResource( 1 )
text = "UP"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPACE" type="Panel" parent="Control2"]
anchor_left = 0.00803833
anchor_right = 0.00803833
margin_left = 905.678
margin_top = 77.0
margin_right = 1035.68
margin_bottom = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control2/SPACE"]
anchor_left = -0.00175154
anchor_right = -0.00175152
margin_left = -3.7619
margin_top = 6.72546
margin_right = 142.238
margin_bottom = 65.7255
custom_fonts/font = ExtResource( 1 )
text = "ENTER"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Panel" parent="Control2"]
margin_left = 767.0
margin_top = 81.0
margin_right = 890.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control2/D"]
anchor_left = -0.00175154
margin_left = -0.176894
margin_top = 4.67848
margin_right = 138.608
margin_bottom = 63.6785
custom_fonts/font = ExtResource( 1 )
text = "RIGHT"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
